# GMAShop_microservice

./: GMAShop.sln
ApiGateway/GMAShop.OcelotGateway/: GMAShop.OcelotGateway.csproj  Program.cs  ocelot.json
ApiGateway/GMAShop.OcelotGateway/Properties/: launchSettings.json
Frontends/GMAShop.WebUI/: GMAShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/GMAShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  InformationController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontends/GMAShop.WebUI/Extensions/: HttpClientExtensions.cs
Frontends/GMAShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/GMAShop.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  MailRequest.cs  UserDetailViewModel.cs
Frontends/GMAShop.WebUI/Pages/: AccessDenied.cs
Frontends/GMAShop.WebUI/Properties/: launchSettings.json
Frontends/GMAShop.WebUI/Services/BasketServices/: BasketService.cs
Frontends/GMAShop.WebUI/Services/CommentServices/: CommentService.cs
Frontends/GMAShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/GMAShop.WebUI/Services/DiscountServices/: DiscountService.cs
Frontends/GMAShop.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/GMAShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/GMAShop.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/GMAShop.WebUI/Settings/: Client.cs  ClientSettings.cs  ServiceApi.cs  ServiceApiSettings.cs
Frontends/GMAShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/GMAShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _FeaturedDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/GMAShop.WebUI/ViewComponents/OrderViewComponents/: _OrderSummaryComponentPartial.cs
Frontends/GMAShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInfoComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailRecommendedProductsComponentPartial.cs  _ProductDetailReviewComponentPartial.cs  _ProductDetailReviewsComponentPartial.cs
Frontends/GMAShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
Frontends/GMAShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
Frontends/GMAShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopBarUILayoutComponentPartial.cs
Frontends/GMAShop.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Frontends/GMAShop.WebUI/Views/Contact/: Index.cshtml
Frontends/GMAShop.WebUI/Views/Default/: Index.cshtml
Frontends/GMAShop.WebUI/Views/Information/: Index.cshtml
Frontends/GMAShop.WebUI/Views/Login/: Index.cshtml
Frontends/GMAShop.WebUI/Views/Mail/: SendMail.cshtml
Frontends/GMAShop.WebUI/Views/Order/: Index.cshtml
Frontends/GMAShop.WebUI/Views/Payment/: Index.cshtml
Frontends/GMAShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/GMAShop.WebUI/Views/Register/: Index.cshtml
Frontends/GMAShop.WebUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Frontends/GMAShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/GMAShop.WebUI/Views/Test/: Deneme2.cshtml  Index.cshtml
Frontends/GMAShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/GMAShop.WebUI/Views/User/: GetAllUsers.cshtml  Index.cshtml
Frontends/GMAShop.WebUI/wwwroot/colorlib/: index.html  readme.txt
Frontends/GMAShop.WebUI/wwwroot/onlineShop/: READ-ME.txt  cart.html  checkout.html  contact.html  detail.html  index.html  shop.html
Services/Cargo/GMAShop.Cargo.Business/: GMAShop.Cargo.Business.csproj
Services/Cargo/GMAShop.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/GMAShop.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/GMAShop.Cargo.WebApi/: GMAShop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/GMAShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/GMAShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/GMAShop.Catalog/: GMAShop.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/GMAShop.Catalog/Controllers/: AboutsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  FeatureSlidersController.cs  FeaturesController.cs  OfferDiscountsController.cs  ProductDetailsController.cs  ProductImagesController.cs  (+3 more)
Services/Image/GMAShop.Image/: GMAShop.Image.csproj  GMAShop.Image.http
Services/Image/GMAShop.Images.WebUI/: GMAShop.Images.WebUI.csproj  Program.cs
Services/SignalRRealTime/GMAShop.SignalRRealTimeApi/: GMAShop.SignalRRealTimeApi.csproj  Program.cs
(+727 files in other folders)
