<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature\Mediator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMAShop.Order.Domain\GMAShop.Order.Domain.csproj" />
  </ItemGroup>

</Project>
