<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\Shared\Components\ContactViewComponents\**" />
      <Compile Remove="Views\Shared\Components\DefaultViewComponents\**" />
      <Compile Remove="Views\Shared\Components\ProductDetailViewComponents\**" />
      <Compile Remove="Views\Shared\Components\ProductListViewComponents\**" />
      <Compile Remove="Views\Shared\Components\ShoppingCartViewComponents\**" />
      <Compile Remove="Views\Shared\Components\UILayoutViewComponents\**" />
      <Content Remove="Views\Shared\Components\ContactViewComponents\**" />
      <Content Remove="Views\Shared\Components\DefaultViewComponents\**" />
      <Content Remove="Views\Shared\Components\ProductDetailViewComponents\**" />
      <Content Remove="Views\Shared\Components\ProductListViewComponents\**" />
      <Content Remove="Views\Shared\Components\ShoppingCartViewComponents\**" />
      <Content Remove="Views\Shared\Components\UILayoutViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\ContactViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\DefaultViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\ProductDetailViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\ProductListViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\ShoppingCartViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\UILayoutViewComponents\**" />
      <None Remove="Views\Shared\Components\ContactViewComponents\**" />
      <None Remove="Views\Shared\Components\DefaultViewComponents\**" />
      <None Remove="Views\Shared\Components\ProductDetailViewComponents\**" />
      <None Remove="Views\Shared\Components\ProductListViewComponents\**" />
      <None Remove="Views\Shared\Components\ShoppingCartViewComponents\**" />
      <None Remove="Views\Shared\Components\UILayoutViewComponents\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Views\Shared\Components\AdminLayoutMainSectionComponentPartial\" />
      <Folder Include="Data\" />
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Areas\Admin\Views\FeatureSlider\CreateFeatureSlider.cshtml" />
      <None Include="Areas\Admin\Views\FeatureSlider\Index.cshtml" />
      <None Include="Areas\Admin\Views\FeatureSlider\UpdateFeatureSlider.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />

      <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
      <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\Catalog\GMAShop.Catalog\GMAShop.Catalog.csproj" />
      <ProjectReference Include="..\..\Services\GMAShop.Basket\GMAShop.Basket.csproj" />
      <ProjectReference Include="..\GMAShop.DtoLayer\GMAShop.DtoLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\Components\AdminLayoutHeaderComponentPartial\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\AdminLayoutSidebarComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\AdminLayoutHeaderComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UILayout\_UILayout.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\css\opensans-font.css" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\line-awesome\css\line-awesome-font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\line-awesome\css\line-awesome-font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\line-awesome\css\line-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\line-awesome\css\line-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\line-awesome\fonts\line-awesome.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\line-awesome\fonts\line-awesome.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\line-awesome\fonts\line-awesome.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\line-awesome\fonts\line-awesome.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\line-awesome\fonts\line-awesome.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-BoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-ExtraBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-Italic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-LightItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-SemiBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\fonts\Open_Sans\OpenSans-SemiBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\colorlib\readme.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\20231223_144438.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\alalım.com.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\b_sony-xperia-z5-32.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\c1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\c2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\c3.jpg" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\Components\AdminLayoutSidebarComponentPartial\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\ErrorViewModel.cs" />
      <Compile Remove="ViewComponents\DefaultViewComponents\_FeaturedDefaultComponentPartial.cs" />
      <Compile Remove="ViewComponents\ProductDetailViewComponents\_ProductDetailInfoComponentPartial.cs" />
      <Compile Remove="ViewComponents\ProductDetailViewComponents\_ProductDetailRecommendedProductsComponentPartial.cs" />
      <Compile Remove="ViewComponents\ProductDetailViewComponents\_ProductDetailReviewsComponentPartial.cs" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Login\Index.cshtml" />
      <AdditionalFiles Include="Views\Shared\UILayout\_UILayout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Error.cshtml" />
    </ItemGroup>

</Project>
