<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\Shared\Components\ContactViewComponents\**" />
      <Compile Remove="Views\Shared\Components\DefaultViewComponents\**" />
      <Compile Remove="Views\Shared\Components\ProductDetailViewComponents\**" />
      <Compile Remove="Views\Shared\Components\ProductListViewComponents\**" />
      <Compile Remove="Views\Shared\Components\ShoppingCartViewComponents\**" />
      <Compile Remove="Views\Shared\Components\UILayoutViewComponents\**" />
      <Content Remove="Views\Shared\Components\ContactViewComponents\**" />
      <Content Remove="Views\Shared\Components\DefaultViewComponents\**" />
      <Content Remove="Views\Shared\Components\ProductDetailViewComponents\**" />
      <Content Remove="Views\Shared\Components\ProductListViewComponents\**" />
      <Content Remove="Views\Shared\Components\ShoppingCartViewComponents\**" />
      <Content Remove="Views\Shared\Components\UILayoutViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\ContactViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\DefaultViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\ProductDetailViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\ProductListViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\ShoppingCartViewComponents\**" />
      <EmbeddedResource Remove="Views\Shared\Components\UILayoutViewComponents\**" />
      <None Remove="Views\Shared\Components\ContactViewComponents\**" />
      <None Remove="Views\Shared\Components\DefaultViewComponents\**" />
      <None Remove="Views\Shared\Components\ProductDetailViewComponents\**" />
      <None Remove="Views\Shared\Components\ProductListViewComponents\**" />
      <None Remove="Views\Shared\Components\ShoppingCartViewComponents\**" />
      <None Remove="Views\Shared\Components\UILayoutViewComponents\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Views\Shared\Components\AdminLayoutMainSectionComponentPartial\" />
      <Folder Include="Data\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\js\" />
      <Folder Include="wwwroot\lib\bootstrap\" />
      <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
      <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
      <Folder Include="wwwroot\lib\jquery-validation\" />
      <Folder Include="wwwroot\lib\jquery-validation\dist\" />
      <Folder Include="wwwroot\lib\jquery\" />
      <Folder Include="wwwroot\lib\jquery\dist\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Areas\Admin\Views\FeatureSlider\CreateFeatureSlider.cshtml" />
      <None Include="Areas\Admin\Views\FeatureSlider\Index.cshtml" />
      <None Include="Areas\Admin\Views\FeatureSlider\UpdateFeatureSlider.cshtml" />
      <None Include="wwwroot\Images\default product 1.webp" />
      <None Include="wwwroot\Images\Huawei-matepad-11-5-inch-display.webp" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\.DS_Store" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\app\et-line-font\fonts\.DS_Store" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\charts\et-line-font\fonts\.DS_Store" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\component\et-line-font\fonts\.DS_Store" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\et-line-font\fonts\.DS_Store" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\forms\et-line-font\fonts\.DS_Store" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\maps\et-line-font\fonts\.DS_Store" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\pages\et-line-font\fonts\.DS_Store" />
      <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\tables\et-line-font\fonts\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
      <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\Catalog\GMAShop.Catalog\GMAShop.Catalog.csproj" />
      <ProjectReference Include="..\..\Services\GMAShop.Basket\GMAShop.Basket.csproj" />
      <ProjectReference Include="..\GMAShop.DtoLayer\GMAShop.DtoLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\Components\AdminLayoutHeaderComponentPartial\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\AdminLayoutSidebarComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\AdminLayoutHeaderComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UILayout\_UILayout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\Components\AdminLayoutSidebarComponentPartial\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\ErrorViewModel.cs" />
      <Compile Remove="ViewComponents\DefaultViewComponents\_FeaturedDefaultComponentPartial.cs" />
      <Compile Remove="ViewComponents\ProductDetailViewComponents\_ProductDetailInfoComponentPartial.cs" />
      <Compile Remove="ViewComponents\ProductDetailViewComponents\_ProductDetailRecommendedProductsComponentPartial.cs" />
      <Compile Remove="ViewComponents\ProductDetailViewComponents\_ProductDetailReviewsComponentPartial.cs" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Login\Index.cshtml" />
      <AdditionalFiles Include="Views\Shared\UILayout\_UILayout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Error.cshtml" />
    </ItemGroup>

</Project>
